.wal {
  width: 100%;
  height: 900px;
}
.wal2 {
  width: 100%;
  height: 1000px;
  display: none;
}
.img1 {
  width: 400px;
}
.parent {
  position: absolute;
  top: 110px;
}
.main {
  display: flex;
  justify-content: center;
}
.main div {
  width: 50%;
  height: auto;
}
.p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text {
  width: 60%;
  color: white;
}
.img img {
  width: 550px;
  height: 550px;
  transform: skewY(-8deg);
}
.h2 {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}
.p2 {
  color: white;
  font-size: 1rem;
}
.btn {
  width: 180px;
  height: 45px;
  background-color: #5142d4;
  border: 2px solid white;
  outline: none;
  color: white;
  border-radius: 30px;
}
@media screen and (max-width: 1200px) {
  .wal {
    display: none;
  }
  .wal2 {
    display: block;
  }
  .main {
    flex-direction: column;
    text-align: center;
  }
  .main div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
